int drawable ic_launcher 0x7f020000
int raw bumpmap_material_fragment 0x7f030000
int raw bumpmap_phong_material 0x7f030001
int raw color_picker_material_fragment 0x7f030002
int raw color_picker_material_vertex 0x7f030003
int raw copy_material_fragment 0x7f030004
int raw copy_material_vertex 0x7f030005
int raw cube_map_material_fragment 0x7f030006
int raw cube_map_material_vertex 0x7f030007
int raw diffuse_material_fragment 0x7f030008
int raw diffuse_material_vertex 0x7f030009
int raw gouraud_material_fragment 0x7f03000a
int raw gouraud_material_vertex 0x7f03000b
int raw masked_material_fragment 0x7f03000c
int raw masked_material_vertex 0x7f03000d
int raw particle_material_fragment 0x7f03000e
int raw particle_material_vertex 0x7f03000f
int raw phong_material_fragment 0x7f030010
int raw phong_material_vertex 0x7f030011
int raw simple_alpha_material_fragment 0x7f030012
int raw simple_material_fragment 0x7f030013
int raw simple_material_vertex 0x7f030014
int raw skybox_material_fragment 0x7f030015
int raw skybox_material_vertex 0x7f030016
int raw specular_mask_material_fragment 0x7f030017
int raw sphere_material_fragment 0x7f030018
int raw sphere_material_vertex 0x7f030019
int raw toon_material_fragment 0x7f03001a
int raw video_material_fragment 0x7f03001b
int raw video_material_vertex 0x7f03001c
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
